body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color:#808080;
}

.top-container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 400px;
    grid-template-areas:
        "anim side";
    background-color: #c0c0c0;
    animation-name: stretch;
    animation-duration: 6s;
    animation-timing-function: ease-out;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

@keyframes stretch {
    from {
        grid-template-columns: 40% 60%;
    }

    to {
        grid-template-columns: 80% 20%;
    }
}

.anim {
    grid-area: anim;
    background-color: #8080ff;
    background-image: linear-gradient(to right, rgb(128, 128, 255), rgb(183, 183, 255));
    display: grid;

    h1 {
        align-self: center;
        text-align: center;
        color: #fff;
        font-size: 3.2em;
        margin-bottom: -15px;
    }

    img.logo{
        margin: 0;
        width: 100px;
        justify-self: center;
    }
}


.side {
    grid-area: side;
    background-color: #b7b7ff;
    padding-top: 120px;
    border-left: 3px solid #fff;

    h2 {
        text-align: center;
        color: #fff;
        font-size: 2.8em;
    }
}

.bottom-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "article1 article2";
    background-color: #008040;

}

.article1 {
    grid-area: article1;
    background-color: #b7b7ff;
    padding: 40px;
}

.article2 {
    grid-area: article2;
    background-color: #b7b7ff;
    padding: 40px;

    p {
        text-transform: uppercase;
        font-weight: 800;
        color: #e10027;
        text-align: center;
    }
}